Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"49 Master.c
[; ;Master.c: 49:         PORTB = Sensor3;
[v _setup `(v ~T0 @X0 0 ef ]
"23 ./LCD8.h
[; ;./LCD8.h: 23: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"12 ./EUSART.h
[; ;./EUSART.h: 12: void EUSART_conf(void);
[v _EUSART_conf `(v ~T0 @X0 0 ef ]
"21 ./LCD8.h
[; ;./LCD8.h: 21: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"22 ./LCD8.h
[; ;./LCD8.h: 22: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./LCD8.h: 25: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"15 ./EUSART.h
[; ;./EUSART.h: 15: void SendString(char* X);
[v _SendString `(v ~T0 @X0 0 ef1`*uc ]
"50 Master.c
[; ;Master.c: 50:         Lcd_Set_Cursor(1, 1);
[v _WriteNumber `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"14 ./EUSART.h
[; ;./EUSART.h: 14: void SendChar(char X);
[v _SendChar `(v ~T0 @X0 0 ef1`uc ]
"1540 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"129 Master.c
[c E1494 32 33 34 35 36 37 .. ]
[n E1494 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1502 0 128 .. ]
[n E1502 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1506 16 0 .. ]
[n E1506 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1510 0 64 .. ]
[n E1510 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1494`E1502`E1506`E1510 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"13 ./EUSART.h
[; ;./EUSART.h: 13: uint8_t Receive(void);
[v _Receive `(uc ~T0 @X0 0 ef ]
"24 ./LCD8.h
[; ;./LCD8.h: 24: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 Master.c
[; ;Master.c: 21:     Lcd_Init();
[p x FOSC  =  XT         ]
"22
[; ;Master.c: 22:     EUSART_conf();
[p x WDTE  =  OFF        ]
"23
[; ;Master.c: 23:     Lcd_Clear();
[p x PWRTE  =  OFF       ]
"24
[; ;Master.c: 24:     while (1) {
[p x MCLRE  =  ON        ]
"25
[; ;Master.c: 25: 
[p x CP  =  OFF          ]
"26
[; ;Master.c: 26:         PORTAbits.RA3 = 1;
[p x CPD  =  OFF         ]
"27
[; ;Master.c: 27:         PORTAbits.RA1 = 0;
[p x BOREN  =  OFF       ]
"28
[; ;Master.c: 28: 
[p x IESO  =  OFF        ]
"29
[; ;Master.c: 29:         _delay((unsigned long)((1)*(8000000/4000.0)));
[p x FCMEN  =  OFF       ]
"30
[; ;Master.c: 30:         spiWrite(1);
[p x LVP  =  OFF         ]
"33
[; ;Master.c: 33: 
[p x BOR4V  =  BOR40V    ]
"34
[; ;Master.c: 34:         PORTAbits.RA1 = 1;
[p x WRT  =  OFF         ]
"42
[; ;Master.c: 42:         PORTAbits.RA2 = 1;
[v _a `uc ~T0 @X0 1 e ]
"43
[; ;Master.c: 43:         PORTAbits.RA3 = 0;
[v _comando `uc ~T0 @X0 1 e ]
"44
[; ;Master.c: 44: 
[v _Sensor1 `uc ~T0 @X0 1 e ]
[v _Sensor2 `uc ~T0 @X0 1 e ]
[v _Sensor3 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;Master.c: 55:         SendString(" S2: ");
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;Master.c: 56:         WriteNumber(2, 8, Sensor2, 0);
[e ( _setup ..  ]
"57
[; ;Master.c: 57:         SendString(" S3: ");
[e ( _Lcd_Init ..  ]
"58
[; ;Master.c: 58:         WriteNumber(2, 13, Sensor3, 3);
[e ( _EUSART_conf ..  ]
"59
[; ;Master.c: 59: 
[e ( _Lcd_Clear ..  ]
"60
[; ;Master.c: 60:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e :U 145 ]
{
"62
[; ;Master.c: 62:             SendChar(8);
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"63
[; ;Master.c: 63:         }
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"65
[; ;Master.c: 65: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;Master.c: 66:     }
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"67
[; ;Master.c: 67: }
[e = _Sensor1 -> ( _spiRead ..  `uc ]
"68
[; ;Master.c: 68: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;Master.c: 70: 
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"71
[; ;Master.c: 71: 
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"73
[; ;Master.c: 73: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;Master.c: 74: void setup(void) {
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"75
[; ;Master.c: 75: 
[e = _Sensor2 -> ( _spiRead ..  `uc ]
"76
[; ;Master.c: 76:     TRISC = 0;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;Master.c: 78:     TRISCbits.TRISC7 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"79
[; ;Master.c: 79:     TRISD = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"81
[; ;Master.c: 81:     ANSELH = 0;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;Master.c: 82:     TRISA = 0;
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"83
[; ;Master.c: 83:     TRISB = 0;
[e = _Sensor3 -> ( _spiRead ..  `uc ]
"84
[; ;Master.c: 84:     Sensor1 = 0;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;Master.c: 85:     Sensor2 = 0;
[e = _PORTB _Sensor3 ]
"86
[; ;Master.c: 86:     Sensor3 = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"87
[; ;Master.c: 87: 
[e ( _Lcd_Write_String (1 :s 1C ]
"89
[; ;Master.c: 89:     INTCONbits.GIE = 1;
[e ( _SendString (1 :s 2C ]
"90
[; ;Master.c: 90:     INTCONbits.PEIE = 1;
[e ( _WriteNumber (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc _Sensor1 -> -> 1 `i `uc ]
"91
[; ;Master.c: 91: 
[e ( _SendString (1 :s 3C ]
"92
[; ;Master.c: 92: 
[e ( _WriteNumber (4 , , , -> -> 2 `i `uc -> -> 8 `i `uc _Sensor2 -> -> 0 `i `uc ]
"93
[; ;Master.c: 93:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _SendString (1 :s 4C ]
"94
[; ;Master.c: 94: }
[e ( _WriteNumber (4 , , , -> -> 2 `i `uc -> -> 13 `i `uc _Sensor3 -> -> 3 `i `uc ]
"96
[; ;Master.c: 96: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;Master.c: 97: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"98
[; ;Master.c: 98: 
[e ( _SendChar (1 -> -> 8 `i `uc ]
"99
[; ;Master.c: 99: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 147  ]
[e :U 148 ]
}
"102
[; ;Master.c: 102:     if (!PIR1bits.RCIF) {
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"103
[; ;Master.c: 103:         comando = Receive();
[e :UE 143 ]
}
"110
[; ;Master.c: 110: 
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"112
[e = _TRISC -> -> 0 `i `uc ]
"113
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"114
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"115
[e = _TRISD -> -> 0 `i `uc ]
"116
[e = _ANSEL -> -> 0 `i `uc ]
"117
[e = _ANSELH -> -> 0 `i `uc ]
"118
[e = _TRISA -> -> 0 `i `uc ]
"119
[e = _TRISB -> -> 0 `i `uc ]
"120
[e = _Sensor1 -> -> 0 `i `uc ]
"121
[e = _Sensor2 -> -> 0 `i `uc ]
"122
[e = _Sensor3 -> -> 0 `i `uc ]
"125
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"126
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"129
[e ( _spiInit (4 , , , . `E1494 0 . `E1502 0 . `E1506 1 . `E1510 0 ]
"130
[e :UE 150 ]
}
[v $root$_oli `(v ~T0 @X0 0 e ]
"136
[v _oli `(v ~T1 @X0 1 ef ]
{
[e :U _oli ]
[f ]
"138
[e $ ! ! != -> . . _PIR1bits 0 5 `i -> 0 `i 152  ]
{
"139
[e = _comando ( _Receive ..  ]
"140
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"141
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"142
}
[e $U 153  ]
[e :U 152 ]
[e $ ! ! != -> . . _PIR1bits 0 4 `i -> 0 `i 154  ]
{
"144
}
[e :U 154 ]
[e :U 153 ]
"145
[e :UE 151 ]
}
"147
[v _WriteNumber `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _WriteNumber ]
[v _fila `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[v _valor `uc ~T0 @X0 1 r3 ]
[v _formato `uc ~T0 @X0 1 r4 ]
[f ]
"156
[; ;Master.c: 156:     uint16_t temp;
[v _temp `ui ~T0 @X0 1 a ]
"157
[; ;Master.c: 157:     uint8_t unidad, dec, cent;
[v _unidad `uc ~T0 @X0 1 a ]
[v _dec `uc ~T0 @X0 1 a ]
[v _cent `uc ~T0 @X0 1 a ]
"158
[; ;Master.c: 158:     uint8_t cor;
[v _cor `uc ~T0 @X0 1 a ]
"160
[; ;Master.c: 160:     if (formato == 3) {
[e $ ! == -> _formato `i -> 3 `i 156  ]
{
"161
[; ;Master.c: 161:         cor = 1;
[e = _cor -> -> 1 `i `uc ]
"162
[; ;Master.c: 162:         if (valor > 68) {
[e $ ! > -> _valor `i -> 68 `i 157  ]
{
"168
[; ;Master.c: 168:             temp = 0.803 * (valor - 68);
[e = _temp -> * .0.803 -> - -> _valor `i -> 68 `i `d `ui ]
"169
[; ;Master.c: 169:         } else if (valor < 68) {
}
[e $U 158  ]
[e :U 157 ]
[e $ ! < -> _valor `i -> 68 `i 159  ]
{
"170
[; ;Master.c: 170:             temp = 0.803 * (69 - valor);
[e = _temp -> * .0.803 -> - -> 69 `i -> _valor `i `d `ui ]
"171
[; ;Master.c: 171:         } else {
}
[e $U 160  ]
[e :U 159 ]
{
"172
[; ;Master.c: 172:             temp = 0;
[e = _temp -> -> 0 `i `ui ]
"173
[; ;Master.c: 173:         }
}
[e :U 160 ]
[e :U 158 ]
"174
[; ;Master.c: 174:     }
}
[e $U 161  ]
"175
[; ;Master.c: 175:     else if (formato == 1) {
[e :U 156 ]
[e $ ! == -> _formato `i -> 1 `i 162  ]
{
"176
[; ;Master.c: 176:         cor = 0;
[e = _cor -> -> 0 `i `uc ]
"177
[; ;Master.c: 177:         temp = valor * 1.961;
[e = _temp -> * -> -> _valor `i `d .1.961 `ui ]
"179
[; ;Master.c: 179:     } else {
}
[e $U 163  ]
[e :U 162 ]
{
"180
[; ;Master.c: 180:         cor = 0;
[e = _cor -> -> 0 `i `uc ]
"181
[; ;Master.c: 181:         temp = valor;
[e = _temp -> _valor `ui ]
"182
[; ;Master.c: 182:     }
}
[e :U 163 ]
[e :U 161 ]
"185
[; ;Master.c: 185:     unidad = temp / 100;
[e = _unidad -> / _temp -> -> 100 `i `ui `uc ]
"186
[; ;Master.c: 186:     temp = temp - unidad * 100;
[e = _temp - _temp -> * -> _unidad `i -> 100 `i `ui ]
"187
[; ;Master.c: 187:     dec = temp / 10;
[e = _dec -> / _temp -> -> 10 `i `ui `uc ]
"188
[; ;Master.c: 188:     temp = temp - dec * 10;
[e = _temp - _temp -> * -> _dec `i -> 10 `i `ui ]
"189
[; ;Master.c: 189:     cent = temp;
[e = _cent -> _temp `uc ]
"194
[; ;Master.c: 194:     unidad = unidad + 48;
[e = _unidad -> + -> _unidad `i -> 48 `i `uc ]
"195
[; ;Master.c: 195:     dec = dec + 48;
[e = _dec -> + -> _dec `i -> 48 `i `uc ]
"196
[; ;Master.c: 196:     cent = cent + 48;
[e = _cent -> + -> _cent `i -> 48 `i `uc ]
"200
[; ;Master.c: 200:     if ((formato == 3)&&(valor < 68)) {
[e $ ! && == -> _formato `i -> 3 `i < -> _valor `i -> 68 `i 164  ]
{
"201
[; ;Master.c: 201:         Lcd_Set_Cursor(fila, columna);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> _columna `uc ]
"202
[; ;Master.c: 202:         Lcd_Write_String("-");
[e ( _Lcd_Write_String (1 :s 5C ]
"203
[; ;Master.c: 203:         SendString("-");
[e ( _SendString (1 :s 6C ]
"204
[; ;Master.c: 204:     } else if ((formato == 3)&&(valor >= 68)) {
}
[e $U 165  ]
[e :U 164 ]
[e $ ! && == -> _formato `i -> 3 `i >= -> _valor `i -> 68 `i 166  ]
{
"205
[; ;Master.c: 205:         Lcd_Set_Cursor(fila, columna);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> _columna `uc ]
"206
[; ;Master.c: 206:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 7C ]
"207
[; ;Master.c: 207:         SendString(" ");
[e ( _SendString (1 :s 8C ]
"208
[; ;Master.c: 208:     }
}
[e :U 166 ]
[e :U 165 ]
"209
[; ;Master.c: 209:     Lcd_Set_Cursor(fila, columna + cor);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> + -> _columna `i -> _cor `i `uc ]
"210
[; ;Master.c: 210:     Lcd_Write_Char(unidad);
[e ( _Lcd_Write_Char (1 -> _unidad `uc ]
"211
[; ;Master.c: 211:     SendChar(unidad);
[e ( _SendChar (1 -> _unidad `uc ]
"212
[; ;Master.c: 212:     if ((formato == 1)) {
[e $ ! == -> _formato `i -> 1 `i 167  ]
{
"213
[; ;Master.c: 213:         Lcd_Set_Cursor(fila, columna + 1 + cor);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> + + -> _columna `i -> 1 `i -> _cor `i `uc ]
"214
[; ;Master.c: 214:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 9C ]
"215
[; ;Master.c: 215:         SendString(".");
[e ( _SendString (1 :s 10C ]
"216
[; ;Master.c: 216:     }
}
[e :U 167 ]
"217
[; ;Master.c: 217:     Lcd_Set_Cursor(fila, columna + 1 * (formato != 0) + 1);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> + + -> _columna `i * -> 1 `i -> != -> _formato `i -> 0 `i `i -> 1 `i `uc ]
"218
[; ;Master.c: 218:     Lcd_Write_Char(dec);
[e ( _Lcd_Write_Char (1 -> _dec `uc ]
"219
[; ;Master.c: 219:     SendChar(dec);
[e ( _SendChar (1 -> _dec `uc ]
"220
[; ;Master.c: 220:     Lcd_Set_Cursor(fila, columna + 1 * (formato != 0) + 2);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> + + -> _columna `i * -> 1 `i -> != -> _formato `i -> 0 `i `i -> 2 `i `uc ]
"221
[; ;Master.c: 221:     Lcd_Write_Char(cent);
[e ( _Lcd_Write_Char (1 -> _cent `uc ]
"222
[; ;Master.c: 222:     SendChar(cent);
[e ( _SendChar (1 -> _cent `uc ]
"223
[; ;Master.c: 223:     if (formato == 1) {
[e $ ! == -> _formato `i -> 1 `i 168  ]
{
"224
[; ;Master.c: 224:         Lcd_Set_Cursor(fila, columna + 1 * (formato != 0) + 3);
[e ( _Lcd_Set_Cursor (2 , -> _fila `uc -> + + -> _columna `i * -> 1 `i -> != -> _formato `i -> 0 `i `i -> 3 `i `uc ]
"225
[; ;Master.c: 225:         Lcd_Write_String("V");
[e ( _Lcd_Write_String (1 :s 11C ]
"226
[; ;Master.c: 226:         SendString("V");
[e ( _SendString (1 :s 12C ]
"227
[; ;Master.c: 227:     }
}
[e :U 168 ]
"229
[; ;Master.c: 229: }
[e :UE 155 ]
}
[a 11C 86 0 ]
[a 12C 86 0 ]
[a 1C 32 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 9C 46 0 ]
[a 10C 46 0 ]
[a 5C 45 0 ]
[a 6C 45 0 ]
[a 4C 32 83 51 58 32 0 ]
[a 3C 32 83 50 58 32 0 ]
[a 2C 83 49 58 32 0 ]
[a 7C 32 0 ]
[a 8C 32 0 ]
