_OK 77 0 COMMON 1
__S0 1C2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_oli 140 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 115 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
__end_of_oli 16A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_oli 0 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C2 0 CODE 0
___stackhi 0 0 ABS 0
_ADC_value 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1AC 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_setup@Channel 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC_setup 16 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16A 0 CODE 0
__ptext2 18E 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 140 0 CODE 0
__ptext5 1BC 0 CODE 0
__ptext6 1AC 0 CODE 0
__ptext7 1B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1BC 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1B5 0 CODE 0
_spiInit 18E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
_ADC_finish 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_setup 115 0 CODE 0
ADC_setup@ConClock 22 0 BANK0 1
__size_of_ADC_setup 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 18E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_setup@Vref 76 0 COMMON 1
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_setup@Format 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 115 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 383 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Digital2_MiniProyecto1.production.o
C:\Users\santi\AppData\Local\Temp\s4jk.s
791 F 0 CODE 0
794 F 0 CODE 0
811 F 0 CODE 0
812 10 0 CODE 0
813 11 0 CODE 0
819 12 0 CODE 0
821 12 0 CODE 0
822 13 0 CODE 0
Slave1.c
50 115 0 CODE 0
51 115 0 CODE 0
52 11A 0 CODE 0
53 128 0 CODE 0
55 12B 0 CODE 0
56 130 0 CODE 0
57 131 0 CODE 0
58 139 0 CODE 0
70 16A 0 CODE 0
71 16A 0 CODE 0
72 16D 0 CODE 0
73 16E 0 CODE 0
74 16F 0 CODE 0
75 172 0 CODE 0
76 173 0 CODE 0
77 174 0 CODE 0
78 175 0 CODE 0
79 176 0 CODE 0
80 177 0 CODE 0
81 178 0 CODE 0
82 17B 0 CODE 0
85 17C 0 CODE 0
86 17D 0 CODE 0
87 17E 0 CODE 0
88 17F 0 CODE 0
90 182 0 CODE 0
91 183 0 CODE 0
92 184 0 CODE 0
93 18D 0 CODE 0
SPI.c
12 18E 0 CODE 0
14 191 0 CODE 0
15 194 0 CODE 0
17 19A 0 CODE 0
18 19E 0 CODE 0
19 19F 0 CODE 0
22 1A0 0 CODE 0
23 1A5 0 CODE 0
24 1A6 0 CODE 0
26 1A6 0 CODE 0
27 1AB 0 CODE 0
ADC.c
3 16 0 CODE 0
4 19 0 CODE 0
6 1A 0 CODE 0
7 1C 0 CODE 0
9 1D 0 CODE 0
10 21 0 CODE 0
12 22 0 CODE 0
13 26 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 2F 0 CODE 0
23 45 0 CODE 0
24 47 0 CODE 0
26 48 0 CODE 0
27 4C 0 CODE 0
29 4D 0 CODE 0
30 51 0 CODE 0
32 52 0 CODE 0
33 56 0 CODE 0
35 57 0 CODE 0
36 5B 0 CODE 0
38 5C 0 CODE 0
39 60 0 CODE 0
41 61 0 CODE 0
42 65 0 CODE 0
44 66 0 CODE 0
45 6A 0 CODE 0
47 6B 0 CODE 0
48 6F 0 CODE 0
50 70 0 CODE 0
51 74 0 CODE 0
53 75 0 CODE 0
54 79 0 CODE 0
56 7A 0 CODE 0
57 7E 0 CODE 0
59 7F 0 CODE 0
60 83 0 CODE 0
62 84 0 CODE 0
63 88 0 CODE 0
65 89 0 CODE 0
66 8D 0 CODE 0
68 8E 0 CODE 0
69 90 0 CODE 0
71 91 0 CODE 0
72 93 0 CODE 0
73 94 0 CODE 0
74 CE 0 CODE 0
75 D3 0 CODE 0
76 D6 0 CODE 0
77 D7 0 CODE 0
80 DB 0 CODE 0
81 DB 0 CODE 0
82 DE 0 CODE 0
83 DF 0 CODE 0
84 E0 0 CODE 0
85 E0 0 CODE 0
86 E3 0 CODE 0
87 E4 0 CODE 0
88 E5 0 CODE 0
89 E5 0 CODE 0
90 E8 0 CODE 0
91 E9 0 CODE 0
92 EA 0 CODE 0
93 EA 0 CODE 0
94 ED 0 CODE 0
95 EE 0 CODE 0
96 EF 0 CODE 0
97 EF 0 CODE 0
98 F2 0 CODE 0
99 F3 0 CODE 0
100 F4 0 CODE 0
101 10C 0 CODE 0
102 10F 0 CODE 0
103 110 0 CODE 0
104 111 0 CODE 0
105 114 0 CODE 0
Slave1.c
95 140 0 CODE 0
96 140 0 CODE 0
97 146 0 CODE 0
98 147 0 CODE 0
99 14B 0 CODE 0
100 14D 0 CODE 0
101 152 0 CODE 0
102 15A 0 CODE 0
103 160 0 CODE 0
106 163 0 CODE 0
95 4 0 CODE 0
SPI.c
34 1BC 0 CODE 0
36 1BD 0 CODE 0
37 1C1 0 CODE 0
47 1AC 0 CODE 0
49 1AC 0 CODE 0
50 1B1 0 CODE 0
51 1B4 0 CODE 0
29 1B5 0 CODE 0
31 1B5 0 CODE 0
32 1BB 0 CODE 0
