%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2_MiniProyecto1.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 13D 13D 15 2
text2 CODE 0 15 15 FB 2
text3 CODE 0 152 152 14 2
maintext CODE 0 110 110 2D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\santi\AppData\Local\Temp\sh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 166-1FFF 2
ENTRY 3-3 2
ENTRY 166-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 166-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 166-1FFF 2
STRING 3-3 2
STRING 166-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_MiniProyecto1.production.o
F cinit CODE >618:C:\Users\santi\AppData\Local\Temp\sh0.s
F cinit CODE >621:C:\Users\santi\AppData\Local\Temp\sh0.s
F cinit CODE >635:C:\Users\santi\AppData\Local\Temp\sh0.s
10 cinit CODE >636:C:\Users\santi\AppData\Local\Temp\sh0.s
11 cinit CODE >642:C:\Users\santi\AppData\Local\Temp\sh0.s
11 cinit CODE >644:C:\Users\santi\AppData\Local\Temp\sh0.s
12 cinit CODE >645:C:\Users\santi\AppData\Local\Temp\sh0.s
4 intentry CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
152 text3 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
152 text3 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
158 text3 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
159 text3 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
15D text3 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
15F text3 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
15 text2 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
16 text2 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
17 text2 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
1B text2 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
1C text2 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
22 text2 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
23 text2 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
29 text2 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
2A text2 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
2E text2 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
2F text2 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
35 text2 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
36 text2 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
4C text2 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
4E text2 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
4F text2 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
53 text2 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
54 text2 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
58 text2 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
59 text2 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
5D text2 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
5E text2 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
62 text2 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
63 text2 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
67 text2 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
68 text2 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
6C text2 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
6D text2 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
71 text2 CODE >45:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
72 text2 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
76 text2 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
77 text2 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
7B text2 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
7C text2 CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
80 text2 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
81 text2 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
85 text2 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
86 text2 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
8A text2 CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
8B text2 CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
8F text2 CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
90 text2 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
94 text2 CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
95 text2 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
97 text2 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
98 text2 CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
9A text2 CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
9B text2 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
D5 text2 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
DA text2 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
DD text2 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
DE text2 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E2 text2 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E2 text2 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E3 text2 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E4 text2 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E5 text2 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E5 text2 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E6 text2 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E7 text2 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E8 text2 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E8 text2 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
E9 text2 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EA text2 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EB text2 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EB text2 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EC text2 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
ED text2 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EE text2 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EE text2 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
EF text2 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
F0 text2 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
F1 text2 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
107 text2 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
10A text2 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
10B text2 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
10C text2 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
10F text2 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\ADC.c
13D text1 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
13D text1 CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
140 text1 CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
141 text1 CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
142 text1 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
145 text1 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
146 text1 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
147 text1 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
148 text1 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
149 text1 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
14A text1 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
14D text1 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
14E text1 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
14F text1 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
150 text1 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
151 text1 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
110 maintext CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
110 maintext CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
115 maintext CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
123 maintext CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
126 maintext CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
12B maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
12C maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
134 maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
137 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Hspace_0 166 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_setup 220 0 CODE 0 text2 dist/default/production\Digital2_MiniProyecto1.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_setup 0 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sh0.o
_main 220 0 CODE 0 maintext dist/default/production\Digital2_MiniProyecto1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\sh0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_setup 2A 0 CODE 0 text2 dist/default/production\Digital2_MiniProyecto1.production.o
_ADC_value 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_setup@Channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
ADC_setup@Format 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sh0.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sh0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_MiniProyecto1.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_MiniProyecto1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 166 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli 2A4 0 CODE 0 text3 dist/default/production\Digital2_MiniProyecto1.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
ADC_setup@Vref 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__end_of_oli 2CC 0 CODE 0 text3 dist/default/production\Digital2_MiniProyecto1.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\sh0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__pmaintext 220 0 CODE 0 maintext dist/default/production\Digital2_MiniProyecto1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Digital2_MiniProyecto1.production.o
__Hintentry 18 0 CODE 0 intentry -
_ADC_finish 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 27A 0 CODE 0 text1 dist/default/production\Digital2_MiniProyecto1.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Digital2_MiniProyecto1.production.o
__ptext3 2A4 0 CODE 0 text3 dist/default/production\Digital2_MiniProyecto1.production.o
__Lpowerup 0 0 CODE 0 powerup -
ADC_setup@ConClock 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Digital2_MiniProyecto1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_MiniProyecto1.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 27A 0 CODE 0 maintext dist/default/production\Digital2_MiniProyecto1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__end_of_setup 2A4 0 CODE 0 text1 dist/default/production\Digital2_MiniProyecto1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_MiniProyecto1.production.o
_setup 27A 0 CODE 0 text1 dist/default/production\Digital2_MiniProyecto1.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_MiniProyecto1.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_MiniProyecto1.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_MiniProyecto1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
