%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\sgsg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini1_Slave3.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 1E4 1E4 6 2
text2 CODE 0 193 193 23 2
text3 CODE 0 1B6 1B6 1E 2
text4 CODE 0 16 16 FF 2
text5 CODE 0 169 169 2A 2
text6 CODE 0 1EA 1EA 6 2
text7 CODE 0 1D4 1D4 9 2
text8 CODE 0 1DD 1DD 7 2
maintext CODE 0 115 115 54 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F0-1FFF 2
ENTRY 3-3 2
ENTRY 1F0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F0-1FFF 2
STRING 3-3 2
STRING 1F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini1_Slave3.X.production.o
F cinit CODE >802:C:\Users\santi\AppData\Local\Temp\sgsg.s
F cinit CODE >805:C:\Users\santi\AppData\Local\Temp\sgsg.s
F cinit CODE >822:C:\Users\santi\AppData\Local\Temp\sgsg.s
10 cinit CODE >823:C:\Users\santi\AppData\Local\Temp\sgsg.s
11 cinit CODE >824:C:\Users\santi\AppData\Local\Temp\sgsg.s
12 cinit CODE >830:C:\Users\santi\AppData\Local\Temp\sgsg.s
12 cinit CODE >832:C:\Users\santi\AppData\Local\Temp\sgsg.s
13 cinit CODE >833:C:\Users\santi\AppData\Local\Temp\sgsg.s
4 intentry CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1DD text8 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1DD text8 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1E3 text8 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1D4 text7 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1D4 text7 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1D9 text7 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1DC text7 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1EA text6 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1EB text6 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1EF text6 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
169 text5 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
169 text5 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
16F text5 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
170 text5 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
174 text5 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
176 text5 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
17B text5 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
183 text5 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
189 text5 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
18C text5 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
16 text4 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
19 text4 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
1A text4 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
1C text4 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
1D text4 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
21 text4 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
22 text4 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
26 text4 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
27 text4 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
29 text4 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
2A text4 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
2E text4 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
2F text4 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
45 text4 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
47 text4 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
48 text4 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
4C text4 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
4D text4 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
51 text4 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
52 text4 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
56 text4 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
57 text4 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
5B text4 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
5C text4 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
60 text4 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
61 text4 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
65 text4 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
66 text4 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
6A text4 CODE >45:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
6B text4 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
6F text4 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
70 text4 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
74 text4 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
75 text4 CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
79 text4 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
7A text4 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
7E text4 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
7F text4 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
83 text4 CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
84 text4 CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
88 text4 CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
89 text4 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
8D text4 CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
8E text4 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
90 text4 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
91 text4 CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
93 text4 CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
94 text4 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
CE text4 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
D3 text4 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
D6 text4 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
D7 text4 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
DB text4 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
DB text4 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
DE text4 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
DF text4 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E0 text4 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E0 text4 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E3 text4 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E4 text4 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E5 text4 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E5 text4 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E8 text4 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
E9 text4 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
EA text4 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
EA text4 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
ED text4 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
EE text4 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
EF text4 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
EF text4 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
F2 text4 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
F3 text4 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
F4 text4 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
10C text4 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
10F text4 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
110 text4 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
111 text4 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
114 text4 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\ADC.c
1B6 text3 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1B9 text3 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1BC text3 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1C2 text3 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1C6 text3 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1C7 text3 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1C8 text3 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1CD text3 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1CE text3 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1CE text3 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1D3 text3 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
193 text2 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
193 text2 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
196 text2 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
197 text2 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
198 text2 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
19B text2 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
19C text2 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
19D text2 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
19E text2 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
19F text2 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A0 text2 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A1 text2 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A2 text2 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A3 text2 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A4 text2 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A7 text2 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A8 text2 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1A9 text2 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1AA text2 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1AB text2 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1AC text2 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1B5 text2 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
1E4 text1 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1E5 text1 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
1E9 text1 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\SPI.c
115 maintext CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
115 maintext CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
11A maintext CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
128 maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
12B maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
130 maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
131 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
139 maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
13C maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
142 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
145 maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
146 maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
147 maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
154 maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
157 maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
158 maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
159 maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
15A maintext CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
15D maintext CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
15E maintext CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
15F maintext CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Slave3.X\Slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hspace_0 1F0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_ADC_setup 22A 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_OK 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sgsg.o
_main 22A 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\sgsg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_setup 2C 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Slave3.X.production.o
_ADC_value 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_setup@Channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
ADC_setup@Format 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\sgsg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sgsg.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\sgsg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\sgsg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
i1_spiWrite 3D4 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3A8 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_spiRead 3BA 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__S0 1F0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli 2D2 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
ADC_setup@Vref 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_oli 326 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_ofi1_spiWrite 3E0 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\sgsg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__pmaintext 22A 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_ADC_finish 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3C8 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext2 326 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext3 36C 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext5 2D2 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext6 3D4 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext7 3A8 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__ptext8 3BA 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Slave3.X.production.o
_spiInit 36C 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Slave3.X.production.o
_spiRead 3A8 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Slave3.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
ADC_setup@ConClock 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Slave3.X.production.o
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_spiWrite 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_spiReceiveWait 3BA 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_setup 36C 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Slave3.X.production.o
_setup 326 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Slave3.X.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Slave3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Slave3.X.production.o
_spiWrite 3C8 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_spiReceiveWait 3C8 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Slave3.X.production.o
i1spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Slave3.X.production.o
__end_of_spiWrite 3D4 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1EC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
