_OK 77 0 COMMON 1
__S0 CA 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_oli 17 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 76 0 COMMON 1
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
__end_of_oli 5A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 23 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_oli 0 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C4 0 CODE 0
i1spiWrite@dat 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 9D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 5A 0 CODE 0
__ptext3 7F 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 C4 0 CODE 0
__ptext6 AE 0 CODE 0
__ptext7 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BE 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead AE 0 CODE 0
__size_ofi1_spiWrite 0 0 ABS 0
i1_spiWrite C4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B7 0 CODE 0
_spiInit 7F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__end_ofi1_spiWrite CA 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Digital2_Mini1_Slave2.X.production.o
C:\Users\santi\AppData\Local\Temp\sik4.s
628 F 0 CODE 0
631 F 0 CODE 0
648 F 0 CODE 0
651 10 0 CODE 0
652 11 0 CODE 0
653 12 0 CODE 0
659 13 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
Slave2.c
47 9D 0 CODE 0
48 9D 0 CODE 0
49 A2 0 CODE 0
50 A2 0 CODE 0
SPI.c
34 BE 0 CODE 0
36 BF 0 CODE 0
37 C3 0 CODE 0
Slave2.c
60 5A 0 CODE 0
61 5A 0 CODE 0
62 5D 0 CODE 0
63 5E 0 CODE 0
64 61 0 CODE 0
65 62 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 65 0 CODE 0
69 66 0 CODE 0
70 69 0 CODE 0
71 6A 0 CODE 0
72 6B 0 CODE 0
73 6C 0 CODE 0
74 6D 0 CODE 0
75 6E 0 CODE 0
76 71 0 CODE 0
77 72 0 CODE 0
78 75 0 CODE 0
79 7E 0 CODE 0
SPI.c
12 7F 0 CODE 0
14 80 0 CODE 0
15 83 0 CODE 0
17 87 0 CODE 0
18 8D 0 CODE 0
19 8E 0 CODE 0
22 8F 0 CODE 0
23 96 0 CODE 0
24 97 0 CODE 0
26 97 0 CODE 0
27 9C 0 CODE 0
Slave2.c
81 17 0 CODE 0
82 17 0 CODE 0
83 1B 0 CODE 0
84 21 0 CODE 0
85 25 0 CODE 0
86 2A 0 CODE 0
88 2C 0 CODE 0
89 38 0 CODE 0
90 39 0 CODE 0
91 40 0 CODE 0
92 48 0 CODE 0
93 50 0 CODE 0
95 53 0 CODE 0
81 4 0 CODE 0
SPI.c
34 C4 0 CODE 0
36 C5 0 CODE 0
37 C9 0 CODE 0
47 AE 0 CODE 0
49 AE 0 CODE 0
50 B3 0 CODE 0
51 B6 0 CODE 0
29 B7 0 CODE 0
31 B7 0 CODE 0
32 BD 0 CODE 0
