%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s3jo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini1_Master.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 70B 70B 1E 2
text2 CODE 0 376 376 FF 2
text3 CODE 0 475 475 BC 2
text4 CODE 0 6C1 6C1 25 2
text5 CODE 0 652 652 46 2
text6 CODE 0 531 531 7C 2
text7 CODE 0 15 15 361 2
text8 CODE 0 698 698 29 2
text9 CODE 0 6E6 6E6 25 2
text10 CODE 0 793 793 16 2
text11 CODE 0 746 746 1C 2
text12 CODE 0 5AD 5AD 56 2
text13 CODE 0 7B7 7B7 D 2
text14 CODE 0 762 762 1A 2
text15 CODE 0 7C4 7C4 6 2
text16 CODE 0 729 729 1D 2
text17 CODE 0 7A9 7A9 E 2
nvBANK0 BANK0 1 5B 5B 3 1
maintext CODE 0 603 603 4F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3B 1
intentry CODE 0 4 4 8 2
strings STRING 0 77C 77C 17 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7CA-1FFF 2
ENTRY 3-3 2
ENTRY 7CA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7CA-1FFF 2
STRING 3-3 2
STRING 7CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini1_Master.X.production.o
F cinit CODE >857:C:\Users\santi\AppData\Local\Temp\s3jo.s
F cinit CODE >860:C:\Users\santi\AppData\Local\Temp\s3jo.s
F cinit CODE >874:C:\Users\santi\AppData\Local\Temp\s3jo.s
10 cinit CODE >875:C:\Users\santi\AppData\Local\Temp\s3jo.s
11 cinit CODE >881:C:\Users\santi\AppData\Local\Temp\s3jo.s
11 cinit CODE >883:C:\Users\santi\AppData\Local\Temp\s3jo.s
12 cinit CODE >884:C:\Users\santi\AppData\Local\Temp\s3jo.s
4 intentry CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7A9 text17 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7A9 text17 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7AF text17 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7B0 text17 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7B1 text17 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7B1 text17 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7B5 text17 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
7B6 text17 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
729 text16 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
729 text16 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
72F text16 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
737 text16 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
73C text16 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
73F text16 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7C4 text15 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C5 text15 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C9 text15 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
762 text14 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
763 text14 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
766 text14 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
76C text14 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
76F text14 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
778 text14 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
77B text14 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7B7 text13 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7B7 text13 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7BD text13 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C3 text13 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5AD text12 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5AD text12 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5B5 text12 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5BB text12 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5C4 text12 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5CA text12 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5D3 text12 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5D9 text12 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5DE text12 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5E4 text12 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5EA text12 CODE >40:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5F0 text12 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5F6 text12 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
5FC text12 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
602 text12 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
746 text11 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
747 text11 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
74C text11 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
753 text11 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
75A text11 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
761 text11 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
793 text10 CODE >46:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
794 text10 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
797 text10 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
79D text10 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7A0 text10 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7A5 text10 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7A8 text10 CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6E6 text9 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6E7 text9 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6EA text9 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
70A text9 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
698 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
69B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
69D text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6A4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6A8 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6AE text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6AE text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B5 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B7 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6BC text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C0 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9F text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BC text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D8 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F4 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
104 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
120 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13C text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
145 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
172 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19F text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A8 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D5 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
202 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22F text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
265 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28D text7 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
296 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A4 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DE text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FD text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
316 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
333 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
334 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text7 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text7 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34F text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
531 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
531 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
53E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
547 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
55C text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
55D text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
565 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
567 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
56B text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
573 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
57C text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
585 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
58C text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
595 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
597 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
597 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
59C text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A1 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5AC text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
652 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
652 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
656 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
666 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
675 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
67F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
685 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
686 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
68D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
693 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
697 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6C1 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6C3 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6C7 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6CD text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6D4 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6DB text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E1 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E5 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
475 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
478 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
481 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
490 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
491 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
499 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
499 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AF text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E5 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FA text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
506 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
508 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
527 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
528 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
530 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
376 text2 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
379 text2 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3B8 text2 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3CB text2 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3E5 text2 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3F8 text2 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
412 text2 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
416 text2 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
41B text2 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
420 text2 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
425 text2 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
42F text2 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
437 text2 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
444 text2 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
44A text2 CODE >126:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
457 text2 CODE >127:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
45F text2 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
46C text2 CODE >129:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
474 text2 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
70B text1 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
70B text1 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
70E text1 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
70F text1 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
710 text1 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
713 text1 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
714 text1 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
717 text1 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
718 text1 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
719 text1 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
71A text1 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
720 text1 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
724 text1 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
728 text1 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
603 maintext CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
603 maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
608 maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
60D maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
60D maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
612 maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
61A maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
620 maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
62E maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
63E maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hspace_0 7CA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B5A 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Port F88 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C06 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Port F94 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s3jo.o
_main C06 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_Char F26 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s3jo.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s3jo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char F52 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__Umul8_16 D82 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Receive 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___wmul DCC 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 D30 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___flmul 6EC 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___fltol B5A 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___lwdiv D30 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s3jo.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s3jo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_String DCC 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_WriteFloat 6EC 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Receive F6E 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s3jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase F02 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@columna 4D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
WriteFloat@dec 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5B 0 BANK0 1 nvBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul D82 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__S0 7CA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli E52 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_WriteFloat 8EA 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Write_String E16 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl 8EA 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_oli E8C 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Clear F88 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__stringtab EF8 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s3jo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___xxtofl A62 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Cmd EF8 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext10 F26 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext11 E8C 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext12 B5A 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext13 F6E 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext14 EC4 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext15 F88 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext16 E52 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext17 F52 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Clear F6E 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Set_Cursor E8C 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul 2A 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol A62 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv CA4 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__pmaintext C06 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__stringtab F04 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Set_Cursor EC4 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@cent 53 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@fila 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@temp 57 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_Receive F52 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext2 6EC 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext3 8EA 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext4 D82 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext5 CA4 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext6 A62 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext8 D30 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext9 DCC 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_WriteFloat 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteFloat@unidad 54 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@valor 4E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_prueba1 5D 0 BANK0 1 nvBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_prueba2 5C 0 BANK0 1 nvBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_prueba3 5B 0 BANK0 1 nvBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_main CA4 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_setup E52 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_setup E16 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Cmd EC4 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_comando 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__pstrings EF8 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 793 F26 37 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 778 2
reset_vec 0 0 0 3 2
strings 0 77C EF8 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
