%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s39o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini1_Master.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 E75 E75 6 2
text2 CODE 0 7F5 7F5 9 2
text3 CODE 0 E7B E7B 7 2
text4 CODE 0 EE3 EE3 1D 2
text5 CODE 0 EB3 EB3 16 2
text6 CODE 0 37B 37B 213 2
text7 CODE 0 660 660 BC 2
text8 CODE 0 F8F F8F 2B 2
text9 CODE 0 FBA FBA 46 2
text10 CODE 0 71C 71C 7C 2
text11 CODE 0 1A 1A 361 2
text12 CODE 0 F66 F66 29 2
text13 CODE 0 F3D F3D 29 2
text14 CODE 0 E9D E9D 16 2
text15 CODE 0 F00 F00 1E 2
text16 CODE 0 798 798 5D 2
text17 CODE 0 E82 E82 D 2
text18 CODE 0 EC9 EC9 1A 2
text19 CODE 0 E6F E6F 6 2
text20 CODE 0 F1E F1E 1F 2
text21 CODE 0 E8F E8F E 2
maintext CODE 0 58E 58E D2 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 40 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 60 60 2 1
strings STRING 0 800 800 1F 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 81F-E6E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 81F-E6E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 81F-E6E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 81F-E6E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 81F-E6E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini1_Master.X.production.o
F cinit CODE >1038:C:\Users\santi\AppData\Local\Temp\s39o.s
F cinit CODE >1041:C:\Users\santi\AppData\Local\Temp\s39o.s
F cinit CODE >1067:C:\Users\santi\AppData\Local\Temp\s39o.s
10 cinit CODE >1068:C:\Users\santi\AppData\Local\Temp\s39o.s
11 cinit CODE >1069:C:\Users\santi\AppData\Local\Temp\s39o.s
12 cinit CODE >1072:C:\Users\santi\AppData\Local\Temp\s39o.s
13 cinit CODE >1073:C:\Users\santi\AppData\Local\Temp\s39o.s
14 cinit CODE >1074:C:\Users\santi\AppData\Local\Temp\s39o.s
15 cinit CODE >1075:C:\Users\santi\AppData\Local\Temp\s39o.s
16 cinit CODE >1081:C:\Users\santi\AppData\Local\Temp\s39o.s
16 cinit CODE >1083:C:\Users\santi\AppData\Local\Temp\s39o.s
17 cinit CODE >1084:C:\Users\santi\AppData\Local\Temp\s39o.s
4 intentry CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
E8F text21 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E8F text21 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E95 text21 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E96 text21 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E97 text21 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E97 text21 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E9B text21 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
E9C text21 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
F1E text20 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F1E text20 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F24 text20 CODE >126:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F2E text20 CODE >127:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F33 text20 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F36 text20 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
E6F text19 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E70 text19 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E74 text19 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EC9 text18 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
ECA text18 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
ECD text18 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
ED3 text18 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
ED6 text18 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EDF text18 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EE2 text18 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E82 text17 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E82 text17 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E88 text17 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E8E text17 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
798 text16 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
798 text16 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7A3 text16 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7A9 text16 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7B3 text16 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7B9 text16 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C3 text16 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C9 text16 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7D0 text16 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7D6 text16 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7DC text16 CODE >40:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7E2 text16 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7E8 text16 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7EE text16 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7F4 text16 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F00 text15 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F03 text15 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F08 text15 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F0F text15 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F16 text15 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F1D text15 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E9D text14 CODE >46:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
E9E text14 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EA1 text14 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EA7 text14 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EAA text14 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EAF text14 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
EB2 text14 CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F3D text13 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F40 text13 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F43 text13 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F65 text13 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F66 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F69 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F6B text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F72 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F76 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F7C text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F7C text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F83 text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F85 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F8A text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F8E text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
97 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B1 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C1 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DD text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F9 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
109 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
125 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
141 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14A text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15A text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
177 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
187 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A4 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AD text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BD text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DA text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EA text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
207 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
217 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
234 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
244 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26A text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
292 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29B text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31B text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
321 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32E text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
348 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71C text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
71C text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
729 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
732 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
747 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
748 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
750 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
752 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
756 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
75E text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
767 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
770 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
777 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
780 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
782 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
782 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
787 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
78C text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
797 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC7 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FCE text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FDD text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FE7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FED text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FEE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FF5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFB text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8F text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F8F text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F93 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F97 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F9F text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FA6 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FAD text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB3 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB9 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
660 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
663 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
66C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
684 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
684 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
68C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
695 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
699 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6A7 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AE text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B2 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C0 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C9 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D0 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6DB text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E5 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E9 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F1 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F3 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
709 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
712 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
713 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
71B text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37B text6 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
37E text6 CODE >141:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
384 text6 CODE >142:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
386 text6 CODE >143:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
38C text6 CODE >144:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3CA text6 CODE >145:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3D1 text6 CODE >146:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
410 text6 CODE >147:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
411 text6 CODE >148:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
414 text6 CODE >151:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
419 text6 CODE >152:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
41A text6 CODE >153:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
459 text6 CODE >154:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
45A text6 CODE >155:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
45B text6 CODE >156:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
462 text6 CODE >158:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
475 text6 CODE >159:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
48F text6 CODE >160:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4A2 text6 CODE >161:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4BC text6 CODE >162:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4C0 text6 CODE >165:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4C5 text6 CODE >166:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4CA text6 CODE >167:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4CF text6 CODE >170:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4DB text6 CODE >171:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4E5 text6 CODE >172:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4EB text6 CODE >173:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4EC text6 CODE >174:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4F8 text6 CODE >175:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
502 text6 CODE >176:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
508 text6 CODE >178:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
515 text6 CODE >179:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
51D text6 CODE >180:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
524 text6 CODE >181:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
530 text6 CODE >182:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
536 text6 CODE >184:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
54A text6 CODE >185:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
552 text6 CODE >186:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
566 text6 CODE >187:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
56E text6 CODE >188:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
575 text6 CODE >189:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
587 text6 CODE >190:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
58D text6 CODE >193:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EB3 text5 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EB4 text5 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EB7 text5 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EBB text5 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EBD text5 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EBE text5 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EBF text5 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EC2 text5 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EC3 text5 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EC3 text5 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EC8 text5 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
EE3 text4 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EE3 text4 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EE6 text4 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EE7 text4 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EE8 text4 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EE9 text4 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EEC text4 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EED text4 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF0 text4 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF1 text4 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF2 text4 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF3 text4 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF4 text4 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF5 text4 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EF6 text4 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
EFF text4 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
E7B text3 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
E7B text3 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
E81 text3 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
7F5 text2 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
7F5 text2 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
7FA text2 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
7FD text2 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
E75 text1 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
E76 text1 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
E7A text1 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
58E maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
58E maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
593 maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
598 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
59D maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5A0 maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5A1 maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5AB maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5B1 maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5BB maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5C5 maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5C8 maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5C9 maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5D3 maintext CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5D9 maintext CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5E3 maintext CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5ED maintext CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5F0 maintext CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5F1 maintext CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
5FB maintext CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
601 maintext CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
60B maintext CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
615 maintext CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
619 maintext CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
621 maintext CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
627 maintext CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
637 maintext CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
648 maintext CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F30 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Port 1CDE 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FEA 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Port 1CEA 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s39o.o
_main B1C 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_Char 1D3A 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s39o.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor1 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor2 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor3 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
WriteNumber@columna 4F 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
WriteNumber@cent 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@fila 5C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@temp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s39o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1D66 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__Umul8_16 1F1E 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Receive 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___wmul 1F74 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@valor 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_WriteNumber 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16 1ECC 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___flmul 6F6 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___fltol F30 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s39o.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s39o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@cor 57 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@dec 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_String 1E7A 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Receive 1D3A 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s39o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiInit 1D92 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiRead FFC 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
WriteNumber@unidad 58 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F1E 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 2C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli 1E3C 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Write_String 1ECC 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl CC0 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_oli 1E7A 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Clear 1D1E 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s39o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___xxtofl E38 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Cmd 1DC6 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_WriteNumber 6F6 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext10 E38 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext11 34 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext12 1ECC 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext13 1E7A 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext14 1D3A 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext15 1E00 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext16 F30 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext17 1D04 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext18 1D92 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext19 1CDE 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext20 1E3C 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext21 1D1E 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Clear 1D04 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Set_Cursor 1E00 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul 34 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol E38 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv 1F74 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
__pmaintext B1C 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Set_Cursor 1E3C 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Receive 1D1E 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext1 1CEA 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext2 FEA 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext3 1CF6 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext4 1DC6 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext5 1D66 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext6 6F6 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext7 CC0 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext8 1F1E 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext9 1F74 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_spiInit 1D66 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
_spiRead FEA 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_spiReceiveWait 1CF6 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CC0 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_setup 1E00 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_setup 1DC6 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Cmd 1D92 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_spiWrite 1CEA 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
_comando 60 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiReceiveWait 1D04 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_WriteNumber B1C 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteNumber@formato 51 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiWrite 1CF6 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E75 1CEA 6 2
text3 0 E7B 1CF6 7 2
text4 0 EE3 1DC6 1D 2
text5 0 EB3 1D66 16 2
text8 0 F8F 1F1E 2B 2
text9 0 FBA 1F74 46 2
text12 0 F66 1ECC 29 2
text13 0 F3D 1E7A 29 2
text14 0 E9D 1D3A 16 2
text15 0 F00 1E00 1E 2
text17 0 E82 1D04 D 2
text18 0 EC9 1D92 1A 2
text19 0 E6F 1CDE 6 2
text20 0 F1E 1E3C 1F 2
text21 0 E8F 1D1E E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
strings 0 800 1000 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
