%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s2tc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Mini1_Master.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 F96 F96 6 2
text2 CODE 0 FA3 FA3 9 2
text3 CODE 0 F9C F9C 7 2
text4 CODE 0 7D6 7D6 1D 2
text5 CODE 0 FD0 FD0 16 2
text6 CODE 0 37B 37B FF 2
text7 CODE 0 541 541 BC 2
text8 CODE 0 71C 71C 2B 2
text9 CODE 0 6D6 6D6 46 2
text10 CODE 0 5FD 5FD 7C 2
text11 CODE 0 1A 1A 361 2
text12 CODE 0 747 747 29 2
text13 CODE 0 770 770 29 2
text14 CODE 0 FBA FBA 16 2
text15 CODE 0 7B8 7B8 1E 2
text16 CODE 0 679 679 5D 2
text17 CODE 0 7F3 7F3 D 2
text18 CODE 0 FE6 FE6 1A 2
text19 CODE 0 F90 F90 6 2
text20 CODE 0 799 799 1F 2
text21 CODE 0 FAC FAC E 2
maintext CODE 0 47A 47A C7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5D 5D 2 1
strings STRING 0 800 800 17 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 817-F8F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 817-F8F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 817-F8F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 817-F8F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 817-F8F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Mini1_Master.X.production.o
F cinit CODE >1019:C:\Users\santi\AppData\Local\Temp\s2tc.s
F cinit CODE >1022:C:\Users\santi\AppData\Local\Temp\s2tc.s
F cinit CODE >1048:C:\Users\santi\AppData\Local\Temp\s2tc.s
10 cinit CODE >1049:C:\Users\santi\AppData\Local\Temp\s2tc.s
11 cinit CODE >1050:C:\Users\santi\AppData\Local\Temp\s2tc.s
12 cinit CODE >1053:C:\Users\santi\AppData\Local\Temp\s2tc.s
13 cinit CODE >1054:C:\Users\santi\AppData\Local\Temp\s2tc.s
14 cinit CODE >1055:C:\Users\santi\AppData\Local\Temp\s2tc.s
15 cinit CODE >1056:C:\Users\santi\AppData\Local\Temp\s2tc.s
16 cinit CODE >1062:C:\Users\santi\AppData\Local\Temp\s2tc.s
16 cinit CODE >1064:C:\Users\santi\AppData\Local\Temp\s2tc.s
17 cinit CODE >1065:C:\Users\santi\AppData\Local\Temp\s2tc.s
4 intentry CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
FAC text21 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FAC text21 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB2 text21 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB3 text21 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB4 text21 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB4 text21 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB8 text21 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
FB9 text21 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\EUSART.c
799 text20 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
799 text20 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
79F text20 CODE >126:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7A9 text20 CODE >127:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7AE text20 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7B1 text20 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F90 text19 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F91 text19 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
F95 text19 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FE6 text18 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FE7 text18 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FEA text18 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FF0 text18 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FF3 text18 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FFC text18 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FFF text18 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7F3 text17 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7F3 text17 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7F9 text17 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7FF text17 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
679 text16 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
679 text16 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
684 text16 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
68A text16 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
694 text16 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
69A text16 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6A4 text16 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6AA text16 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6B1 text16 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6B7 text16 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6BD text16 CODE >40:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6C3 text16 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6C9 text16 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6CF text16 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
6D5 text16 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7B8 text15 CODE >21:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7BB text15 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C0 text15 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7C7 text15 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7CE text15 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
7D5 text15 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FBA text14 CODE >46:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FBB text14 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FBE text14 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FC4 text14 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FC7 text14 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FCC text14 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
FCF text14 CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
770 text13 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
773 text13 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
776 text13 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
798 text13 CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\LCD8.c
747 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
74A text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
74C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
753 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
757 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
75D text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
75D text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
764 text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
766 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
76B text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
76F text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
97 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B1 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C1 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DD text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F9 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
109 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
125 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
141 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14A text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15A text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
177 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
187 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A4 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AD text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BD text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DA text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EA text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
207 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
217 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
234 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
244 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26A text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
292 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29B text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A8 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31B text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
321 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32E text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
348 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5FD text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5FD text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60A text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
613 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
628 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
629 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
631 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
633 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
637 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63F text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
648 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
651 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
658 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
661 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
663 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
663 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
668 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66D text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
678 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6D6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6DA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E3 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6EA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6EE text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6F2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6F9 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
703 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
709 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
70A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
711 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
717 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
71B text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
71C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71C text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
720 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
724 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
733 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
73A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
740 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
746 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
541 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
544 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54D text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
55C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
55D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
565 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
565 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
576 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
588 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58F text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
593 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A1 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AA text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AA text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B1 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C6 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CA text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D2 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D4 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5EA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F3 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F4 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FC text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37B text6 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
37E text6 CODE >137:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3BD text6 CODE >138:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3D0 text6 CODE >139:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3EA text6 CODE >140:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
3FD text6 CODE >141:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
417 text6 CODE >142:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
41B text6 CODE >145:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
420 text6 CODE >146:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
425 text6 CODE >147:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
42A text6 CODE >150:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
434 text6 CODE >151:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
43C text6 CODE >152:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
449 text6 CODE >153:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
44F text6 CODE >154:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
45C text6 CODE >155:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
464 text6 CODE >156:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
471 text6 CODE >157:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
479 text6 CODE >158:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
FD0 text5 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FD1 text5 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FD4 text5 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FD8 text5 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FDA text5 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FDB text5 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FDC text5 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FDF text5 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FE0 text5 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FE0 text5 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FE5 text5 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
7D6 text4 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7D6 text4 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7D9 text4 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7DA text4 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7DB text4 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7DC text4 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7DF text4 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E0 text4 CODE >108:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E3 text4 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E4 text4 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E5 text4 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E6 text4 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E7 text4 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E8 text4 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7E9 text4 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
7F2 text4 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
F9C text3 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
F9C text3 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FA2 text3 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FA3 text2 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FA3 text2 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FA8 text2 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
FAB text2 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
F96 text1 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
F97 text1 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
F9B text1 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\SPI.c
47A maintext CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
47A maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
47F maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
484 maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
487 maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
488 maintext CODE >64:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
492 maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
498 maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4A2 maintext CODE >67:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4AC maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4AF maintext CODE >70:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4B0 maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4BA maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4C0 maintext CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4CA maintext CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4D4 maintext CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4D7 maintext CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4D8 maintext CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4E2 maintext CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4E8 maintext CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4F2 maintext CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
4FC maintext CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
501 maintext CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
509 maintext CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
50F maintext CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
51D maintext CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
52D maintext CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Proyectos\Digital2_MiniProyecto1\Digital2_Mini1_Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init CF2 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Port 1F20 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init DAC 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Port 1F2C 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s2tc.o
_main 8F4 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_Char 1F74 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s2tc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor1 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor2 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_Sensor3 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s2tc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1FA0 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__Umul8_16 EE0 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Receive 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___wmul E8E 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 E8E 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___flmul 6F6 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___fltol CF2 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___lwdiv E38 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s2tc.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s2tc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Write_String EE0 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_WriteFloat 6F6 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Receive 1F74 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s2tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@columna 4F 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiInit 1FCC 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiRead 1F58 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
WriteFloat@dec 57 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E38 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli F32 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_WriteFloat 8F4 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Write_String F32 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl A82 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_oli F70 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Clear 1000 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s2tc.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of___xxtofl BFA 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Cmd 2000 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext10 BFA 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext11 34 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext12 E8E 0 CODE 0 text12 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext13 EE0 0 CODE 0 text13 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext14 1F74 0 CODE 0 text14 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext15 F70 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext16 CF2 0 CODE 0 text16 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext17 FE6 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext18 1FCC 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext19 1F20 0 CODE 0 text19 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext20 F32 0 CODE 0 text20 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext21 1F58 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Clear FE6 0 CODE 0 text17 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Set_Cursor F70 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
___flmul 34 0 CODE 0 text11 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol BFA 0 CODE 0 text10 dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv DAC 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
__pmaintext 8F4 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_Lcd_Set_Cursor FAC 0 CODE 0 text15 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@cent 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@fila 58 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@temp 59 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Receive 1F58 0 CODE 0 text21 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext1 1F2C 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext2 1F46 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext3 1F38 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext4 FAC 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext5 1FA0 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext6 6F6 0 CODE 0 text6 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext7 A82 0 CODE 0 text7 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext8 E38 0 CODE 0 text8 dist/default/production\Digital2_Mini1_Master.X.production.o
__ptext9 DAC 0 CODE 0 text9 dist/default/production\Digital2_Mini1_Master.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_spiInit 1FA0 0 CODE 0 text5 dist/default/production\Digital2_Mini1_Master.X.production.o
_spiRead 1F46 0 CODE 0 text2 dist/default/production\Digital2_Mini1_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_WriteFloat 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_spiReceiveWait 1F38 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteFloat@unidad 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
WriteFloat@valor 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A82 0 CODE 0 maintext dist/default/production\Digital2_Mini1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_setup FE6 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_setup FAC 0 CODE 0 text4 dist/default/production\Digital2_Mini1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Mini1_Master.X.production.o
_Lcd_Cmd 1FCC 0 CODE 0 text18 dist/default/production\Digital2_Mini1_Master.X.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Mini1_Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Mini1_Master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
_spiWrite 1F2C 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
_comando 5D 0 BANK0 1 bssBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital2_Mini1_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiReceiveWait 1F46 0 CODE 0 text3 dist/default/production\Digital2_Mini1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Mini1_Master.X.production.o
__end_of_spiWrite 1F38 0 CODE 0 text1 dist/default/production\Digital2_Mini1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F96 1F2C 6 2
text2 0 FA3 1F46 9 2
text3 0 F9C 1F38 7 2
text5 0 FD0 1FA0 16 2
text14 0 FBA 1F74 16 2
text18 0 FE6 1FCC 1A 2
text19 0 F90 1F20 6 2
text21 0 FAC 1F58 E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
