___lwdiv@dividend 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RB1 31 0 ABS 0
__S0 1000 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 799 0 CODE 0
_Lcd_Write_Char FBA 0 CODE 0
_oli 799 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 73 0 COMMON 1
WriteFloat@fila 58 0 BANK0 1
_main 47A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
__end_of_oli 7B8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 37B 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6D6 0 CODE 0
__end_of__stringtab 806 0 STRING 0
_spiWrite F96 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 7D6 0 CODE 0
___xxtofl 541 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 679 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char FD0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port F90 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
__end_of_Receive FBA 0 CODE 0
__size_of_oli 0 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 679 0 CODE 0
__end_of_spiWrite F9C 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 770 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 7F3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 71C 0 CODE 0
__end_of_main 541 0 CODE 0
__end_of_Lcd_Cmd 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
WriteFloat@valor 50 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 16 0 CODE 0
__Umul8_16 747 0 CODE 0
WriteFloat@columna 4F 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 800 0 STRING 0
__end_of_spiInit FE6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
WriteFloat@unidad 56 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 7B8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Sensor1 7A 0 COMMON 1
__size_of_Receive 0 0 ABS 0
__Umul8_16@multiplicand 73 0 COMMON 1
_Sensor2 79 0 COMMON 1
___flmul@grs 38 0 BANK0 1
_Sensor3 78 0 COMMON 1
__ptext1 F96 0 CODE 0
__ptext2 FA3 0 CODE 0
__ptext3 F9C 0 CODE 0
__ptext4 7D6 0 CODE 0
__ptext5 FD0 0 CODE 0
__ptext6 37B 0 CODE 0
__ptext7 541 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 71C 0 CODE 0
__ptext9 6D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteFloat@cent 55 0 BANK0 1
__end_of_spiReceiveWait FA3 0 CODE 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 71C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd FE6 0 CODE 0
_spiRead FA3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Receive FAC 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 5D 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F9C 0 CODE 0
___fltol 5FD 0 CODE 0
_spiInit FD0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A 0 CODE 0
?___wmul 73 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7D6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_Lcd_Clear 800 0 CODE 0
WriteFloat@temp 59 0 BANK0 1
_WriteFloat 37B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
___flmul@temp 42 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__ptext10 5FD 0 CODE 0
__ptext20 799 0 CODE 0
__ptext11 1A 0 CODE 0
__ptext21 FAC 0 CODE 0
__ptext12 747 0 CODE 0
__end_of_WriteFloat 47A 0 CODE 0
__ptext13 770 0 CODE 0
__ptext14 FBA 0 CODE 0
WriteFloat@dec 57 0 BANK0 1
__ptext15 7B8 0 CODE 0
__ptext16 679 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__ptext17 7F3 0 CODE 0
__ptext18 FE6 0 CODE 0
___fltol@sign1 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F90 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 7F3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__end_of_spiRead FAC 0 CODE 0
__size_of_WriteFloat 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port F96 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 770 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 747 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__end_of___xxtofl 5FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47A 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
__stringbase 805 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___flmul@prod 3E 0 BANK0 1
___wmul@product 20 0 BANK0 1
___flmul@a 2E 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
___flmul@b 2A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
text18 1FCC 1FFF CODE 1FCC 0
strings 1000 102D STRING 1000 0
text5 1FA0 1FCB CODE 1FA0 0
text14 1F74 1F9F CODE 1F74 0
text21 1F58 1F73 CODE 1F58 0
text2 1F46 1F57 CODE 1F46 0
text3 1F38 1F45 CODE 1F38 0
text1 1F2C 1F37 CODE 1F2C 0
text19 1F20 1F2B CODE 1F20 0
%locals
dist/default/production\Digital2_Mini1_Master.X.production.o
C:\Users\santi\AppData\Local\Temp\s2tc.s
1019 F 0 CODE 0
1022 F 0 CODE 0
1048 F 0 CODE 0
1049 10 0 CODE 0
1050 11 0 CODE 0
1053 12 0 CODE 0
1054 13 0 CODE 0
1055 14 0 CODE 0
1056 15 0 CODE 0
1062 16 0 CODE 0
1064 16 0 CODE 0
1065 17 0 CODE 0
Master.c
55 47A 0 CODE 0
56 47A 0 CODE 0
57 47F 0 CODE 0
61 484 0 CODE 0
62 487 0 CODE 0
64 488 0 CODE 0
65 492 0 CODE 0
66 498 0 CODE 0
67 4A2 0 CODE 0
69 4AC 0 CODE 0
70 4AF 0 CODE 0
72 4B0 0 CODE 0
73 4BA 0 CODE 0
74 4C0 0 CODE 0
75 4CA 0 CODE 0
77 4D4 0 CODE 0
78 4D7 0 CODE 0
80 4D8 0 CODE 0
81 4E2 0 CODE 0
82 4E8 0 CODE 0
83 4F2 0 CODE 0
85 4FC 0 CODE 0
86 501 0 CODE 0
87 509 0 CODE 0
88 50F 0 CODE 0
89 51D 0 CODE 0
90 52D 0 CODE 0
SPI.c
34 F96 0 CODE 0
36 F97 0 CODE 0
37 F9B 0 CODE 0
47 FA3 0 CODE 0
49 FA3 0 CODE 0
50 FA8 0 CODE 0
51 FAB 0 CODE 0
29 F9C 0 CODE 0
31 F9C 0 CODE 0
32 FA2 0 CODE 0
Master.c
100 7D6 0 CODE 0
102 7D6 0 CODE 0
103 7D9 0 CODE 0
104 7DA 0 CODE 0
105 7DB 0 CODE 0
106 7DC 0 CODE 0
107 7DF 0 CODE 0
108 7E0 0 CODE 0
109 7E3 0 CODE 0
110 7E4 0 CODE 0
111 7E5 0 CODE 0
112 7E6 0 CODE 0
114 7E7 0 CODE 0
115 7E8 0 CODE 0
116 7E9 0 CODE 0
117 7F2 0 CODE 0
SPI.c
12 FD0 0 CODE 0
14 FD1 0 CODE 0
15 FD4 0 CODE 0
17 FD8 0 CODE 0
18 FDA 0 CODE 0
19 FDB 0 CODE 0
22 FDC 0 CODE 0
23 FDF 0 CODE 0
24 FE0 0 CODE 0
26 FE0 0 CODE 0
27 FE5 0 CODE 0
Master.c
132 37B 0 CODE 0
137 37E 0 CODE 0
138 3BD 0 CODE 0
139 3D0 0 CODE 0
140 3EA 0 CODE 0
141 3FD 0 CODE 0
142 417 0 CODE 0
145 41B 0 CODE 0
146 420 0 CODE 0
147 425 0 CODE 0
150 42A 0 CODE 0
151 434 0 CODE 0
152 43C 0 CODE 0
153 449 0 CODE 0
154 44F 0 CODE 0
155 45C 0 CODE 0
156 464 0 CODE 0
157 471 0 CODE 0
158 479 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 541 0 CODE 0
15 544 0 CODE 0
16 54D 0 CODE 0
17 55C 0 CODE 0
19 55D 0 CODE 0
20 565 0 CODE 0
21 565 0 CODE 0
22 56D 0 CODE 0
23 576 0 CODE 0
24 57A 0 CODE 0
25 57B 0 CODE 0
26 57F 0 CODE 0
24 588 0 CODE 0
29 58F 0 CODE 0
30 593 0 CODE 0
31 5A1 0 CODE 0
32 5AA 0 CODE 0
28 5AA 0 CODE 0
34 5B1 0 CODE 0
35 5B3 0 CODE 0
33 5BC 0 CODE 0
37 5C6 0 CODE 0
38 5CA 0 CODE 0
39 5D2 0 CODE 0
40 5D4 0 CODE 0
41 5EA 0 CODE 0
42 5F3 0 CODE 0
43 5F4 0 CODE 0
44 5FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 71C 0 CODE 0
43 71C 0 CODE 0
45 720 0 CODE 0
46 724 0 CODE 0
47 72C 0 CODE 0
48 733 0 CODE 0
49 73A 0 CODE 0
52 740 0 CODE 0
53 746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 6D6 0 CODE 0
13 6D6 0 CODE 0
14 6DA 0 CODE 0
15 6E0 0 CODE 0
16 6E2 0 CODE 0
17 6E3 0 CODE 0
18 6EA 0 CODE 0
16 6EE 0 CODE 0
21 6F2 0 CODE 0
22 6F9 0 CODE 0
23 703 0 CODE 0
24 709 0 CODE 0
26 70A 0 CODE 0
27 711 0 CODE 0
29 717 0 CODE 0
30 71B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 5FD 0 CODE 0
47 5FD 0 CODE 0
48 60A 0 CODE 0
49 613 0 CODE 0
50 628 0 CODE 0
51 629 0 CODE 0
52 631 0 CODE 0
53 633 0 CODE 0
54 637 0 CODE 0
57 63F 0 CODE 0
58 648 0 CODE 0
60 651 0 CODE 0
63 658 0 CODE 0
64 661 0 CODE 0
65 663 0 CODE 0
62 663 0 CODE 0
67 668 0 CODE 0
68 66D 0 CODE 0
70 678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1A 0 CODE 0
17 1A 0 CODE 0
18 21 0 CODE 0
19 27 0 CODE 0
20 2B 0 CODE 0
24 2C 0 CODE 0
26 31 0 CODE 0
28 36 0 CODE 0
31 3E 0 CODE 0
33 3F 0 CODE 0
36 40 0 CODE 0
39 48 0 CODE 0
40 4D 0 CODE 0
41 53 0 CODE 0
42 57 0 CODE 0
45 58 0 CODE 0
48 5D 0 CODE 0
50 62 0 CODE 0
53 6A 0 CODE 0
54 6B 0 CODE 0
57 6C 0 CODE 0
65 74 0 CODE 0
66 7E 0 CODE 0
119 87 0 CODE 0
120 97 0 CODE 0
121 A4 0 CODE 0
122 B1 0 CODE 0
123 C1 0 CODE 0
124 DD 0 CODE 0
125 F9 0 CODE 0
126 109 0 CODE 0
127 125 0 CODE 0
128 141 0 CODE 0
129 14A 0 CODE 0
130 15A 0 CODE 0
131 177 0 CODE 0
132 187 0 CODE 0
133 1A4 0 CODE 0
134 1AD 0 CODE 0
135 1BD 0 CODE 0
136 1DA 0 CODE 0
137 1EA 0 CODE 0
138 207 0 CODE 0
139 217 0 CODE 0
140 234 0 CODE 0
141 244 0 CODE 0
145 26A 0 CODE 0
146 292 0 CODE 0
149 29B 0 CODE 0
152 2A8 0 CODE 0
153 2A9 0 CODE 0
154 2B2 0 CODE 0
155 2B6 0 CODE 0
157 2B7 0 CODE 0
158 2C0 0 CODE 0
152 2C6 0 CODE 0
163 2CA 0 CODE 0
164 2CB 0 CODE 0
165 2CF 0 CODE 0
166 2E3 0 CODE 0
167 2E5 0 CODE 0
168 2E6 0 CODE 0
169 2E6 0 CODE 0
174 2EB 0 CODE 0
175 2F0 0 CODE 0
176 2FE 0 CODE 0
177 302 0 CODE 0
178 31B 0 CODE 0
183 321 0 CODE 0
184 32E 0 CODE 0
185 338 0 CODE 0
187 339 0 CODE 0
188 348 0 CODE 0
190 352 0 CODE 0
191 353 0 CODE 0
194 354 0 CODE 0
195 35A 0 CODE 0
196 362 0 CODE 0
197 366 0 CODE 0
199 367 0 CODE 0
200 36E 0 CODE 0
201 36E 0 CODE 0
203 372 0 CODE 0
205 37A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 747 0 CODE 0
5 74A 0 CODE 0
6 74C 0 CODE 0
51 753 0 CODE 0
52 757 0 CODE 0
53 75D 0 CODE 0
54 75D 0 CODE 0
55 764 0 CODE 0
56 766 0 CODE 0
59 76B 0 CODE 0
60 76F 0 CODE 0
LCD8.c
54 770 0 CODE 0
56 773 0 CODE 0
57 776 0 CODE 0
58 798 0 CODE 0
46 FBA 0 CODE 0
47 FBB 0 CODE 0
48 FBE 0 CODE 0
49 FC4 0 CODE 0
50 FC7 0 CODE 0
51 FCC 0 CODE 0
52 FCF 0 CODE 0
21 7B8 0 CODE 0
22 7BB 0 CODE 0
23 7C0 0 CODE 0
24 7C7 0 CODE 0
25 7CE 0 CODE 0
27 7D5 0 CODE 0
29 679 0 CODE 0
30 679 0 CODE 0
31 684 0 CODE 0
32 68A 0 CODE 0
33 694 0 CODE 0
34 69A 0 CODE 0
35 6A4 0 CODE 0
36 6AA 0 CODE 0
37 6B1 0 CODE 0
39 6B7 0 CODE 0
40 6BD 0 CODE 0
41 6C3 0 CODE 0
42 6C9 0 CODE 0
43 6CF 0 CODE 0
44 6D5 0 CODE 0
16 7F3 0 CODE 0
17 7F3 0 CODE 0
18 7F9 0 CODE 0
19 7FF 0 CODE 0
8 FE6 0 CODE 0
9 FE7 0 CODE 0
10 FEA 0 CODE 0
11 FF0 0 CODE 0
12 FF3 0 CODE 0
13 FFC 0 CODE 0
14 FFF 0 CODE 0
4 F90 0 CODE 0
5 F91 0 CODE 0
6 F95 0 CODE 0
Master.c
123 799 0 CODE 0
125 799 0 CODE 0
126 79F 0 CODE 0
127 7A9 0 CODE 0
128 7AE 0 CODE 0
130 7B1 0 CODE 0
123 4 0 CODE 0
EUSART.c
18 FAC 0 CODE 0
19 FAC 0 CODE 0
20 FB2 0 CODE 0
21 FB3 0 CODE 0
24 FB4 0 CODE 0
23 FB4 0 CODE 0
25 FB8 0 CODE 0
26 FB9 0 CODE 0
